<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Júlio Miguel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen" href='./styles/main.css'>
</head>

<body>

  <div id="container--main">
    
    <section id="wrapper--hero" class="section-page">
      <img id="profile-pic" src="./assets/profile_pic.png" />
      <div>
        <h1 id="user-name">Júlio Miguel</h1>
        <p id="bio">
          Desenvolvedor de Software, atuando como backend no financial da <a href="https://www.amedigital.com/" target="_blank">Ame</a> e na
          <a href="https://www.bitcapital.com.br/" target="_blank">BitCapital</a>.
          Apreciador de um bom café e leitor em horas livres.
        </p>
        <p id="email">📭 juliomiguelsouzacosta@gmail.com</p>
      </div>
    </section>

    <sections class="section--page">
      <div id="socials--list">
        <a href="https://github.com/ojuliomiguel" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/j%C3%BAlio-miguel-82b8ab1a0/" target="_blank">Linkedin</a>
        <a href="https://www.instagram.com/solidcode42/" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/channel/UCeECJmT4wVpb18x7tdd0MqA" target="_blank">Youtube</a>
      </div>
    </section>

    <section class="section--page">
      <h2> Habilidades & Qualificações </h2>
      <ul id="qualifications--list">
        <li>✔️ Graduado em Ciência da Computação pela Universidade Federal de Alagoas </li>
        <li>✔️ 3 anos de experiência profissional em desenvolvimento de software</li>
        <li>✔️ Vasto conhecimento na aŕea de backend</li>
      </ul>
    </section>

  </div>

</body>

</html>